#surefire
#Sat Oct 10 19:27:07 IST 2020
tc.5=org.base.test.TestFour
tc.6=org.base.test.TestIe
tc.3=org.base.test.GoogleTest
tc.4=org.base.test.TestD
tc.1=org.base.test.CheckboxTest
tc.2=org.base.test.DropdownTest
tc.0=org.base.test.AdactinTest
tc.9=org.base.test.TestThree
tc.7=org.base.test.TestNew
tc.10=org.base.test.TestTwo
tc.8=org.base.test.TestOne
tc.11=org.jdbc.connection.test.JDBCTest
tc.12=org.test.seleniumframework.test.SeleniumFramework.AppTest
tc.13=org.webtable.test.TestException
tc.14=org.webtable.test.WebTableTest
testng.test.classpath=C\:\\Users\\sripriya\\Documents\\Selenium\\Selenium Project\\SeleniumFramework\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
classPathUrl.0=C\:\\Users\\sripriya\\Documents\\Selenium\\Selenium Project\\SeleniumFramework\\target\\test-classes
classPathUrl.1=C\:\\Users\\sripriya\\Documents\\Selenium\\Selenium Project\\SeleniumFramework\\target\\classes
classPathUrl.2=C\:\\Users\\sripriya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.3=C\:\\Users\\sripriya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.4=C\:\\Users\\sripriya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\sripriya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\sripriya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\sripriya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\sripriya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\sripriya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.10=C\:\\Users\\sripriya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\sripriya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.12=C\:\\Users\\sripriya\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\sripriya\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\sripriya\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.15=C\:\\Users\\sripriya\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\sripriya\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\sripriya\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\sripriya\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Users\\sripriya\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.20=C\:\\Users\\sripriya\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\sripriya\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\sripriya\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.8-beta4\\poi-ooxml-3.8-beta4.jar
classPathUrl.23=C\:\\Users\\sripriya\\.m2\\repository\\org\\apache\\poi\\poi\\3.8-beta4\\poi-3.8-beta4.jar
classPathUrl.24=C\:\\Users\\sripriya\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.25=C\:\\Users\\sripriya\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.8-beta4\\poi-ooxml-schemas-3.8-beta4.jar
classPathUrl.26=C\:\\Users\\sripriya\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.27=C\:\\Users\\sripriya\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.28=C\:\\Users\\sripriya\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.29=C\:\\Users\\sripriya\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.30=C\:\\Users\\sripriya\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.31=C\:\\Users\\sripriya\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.32=C\:\\Users\\sripriya\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.33=C\:\\Users\\sripriya\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.34=C\:\\Users\\sripriya\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.35=C\:\\Users\\sripriya\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.36=C\:\\Users\\sripriya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.37=C\:\\Users\\sripriya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\sripriya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\sripriya\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\sripriya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\sripriya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\sripriya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\sripriya\\Documents\\Selenium\\Selenium Project\\SeleniumFramework\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\sripriya\\Documents\\Selenium\\Selenium Project\\SeleniumFramework\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\sripriya\\Documents\\Selenium\\Selenium Project\\SeleniumFramework\\.surefire-16FFFE471EEC2A2E42429FEFC94E16AD38A49A2D
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\sripriya\\Documents\\Selenium\\Selenium Project\\SeleniumFramework\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
